<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Raleway";
        box-sizing: border-box;
        padding: auto;
      }

      body {
        background-color: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
        display: block;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        max-width: fit-content;
      }

      .form-wrap {
        display: block;
        background-color: white;
        width: 100%;
        padding: 3%;
        margin: 0%;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin: 5%;
        padding: 0%;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        margin: 0%;
        padding: 3% 0%;
      }

      .form-wrap button {
        display: block;
        width: 92%;
        background-color: #49c1a2;
        padding: 3% 0%;
        margin: 0% auto;
        color: white;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        color: black;
      }

      .form-wrap .bottom-text {
        font-size: smaller;
      }

      footer {
        text-align: center;
        color: white;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button,<br />you agree to our<br />
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
