#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #map {
    height: 300px;
  }
}

.navbar-brand {
  margin: 0 60% 0 5%;
}

.intro {
  display: inline-flex;
  .intro-left {
    display: block;
    margin: 10% 0 10% 10%;
    p {
      font-size: medium;
      width: 80%;
    }
    span {
      color: orange;
    }
    button {
      padding: 1%;
      border-radius: 5px;
    }
  }
  img {
    margin: 0% 10% 0 0;
  }
}

.form {
  display: flex;
  h4 {
    margin: 3% 0% 3% 10%;
    width: 50%;
  }
  .form-right {
    display: flex;
    margin: 3% 0 3% 20%;
    width: 100%;
  }
}

.sleep {
  display: flex;
  img {
    margin: 5% 0% 10% 10%;
  }
  .sleep-right {
    margin: 10% 0 10% 7%;
    h5,
    p {
      width: 80%;
      margin-top: 3%;
    }
  }
}

.night {
  display: inline-flex;
  .night-left {
    display: block;
    margin: 10% 0 10% 10%;
    h5,
    p {
      width: 80%;
      margin-top: 3%;
    }
    button {
      margin-top: 3%;
    }
  }
  img {
    margin: 5% 10% 7% 0;
  }
}

.faq {
  .first-h2 {
    text-align: center;
    margin: 3% 0;
  }
  .accordion {
    margin-bottom: 5%;
  }
}

.instructor {
  padding-top: 3%;
  h2,
  p {
    text-align: center;
  }
  .row {
    .col-6 {
      margin: 3% 1%;
      width: 20%;
    }
    img {
      border-radius: 50%;
      margin: 8% 25% 3%;
    }
    .icons {
      margin-left: 20%;
      .bi {
        margin-left: 5%;
      }
    }

    h4,
    p {
      text-align: center;
    }
    .tsuna {
      margin-left: 7%;
    }
  }
}

.contact {
  display: flex;
  margin: 5% 0;
  .info{
    margin-left: 7%;
    width: 45%;
    h2{
      text-align: center;
    }
    p{
      margin: 0% 0 -2% 10%;
      span{
        font-weight: 800;
      }
    }
    hr{
      width: 80%;
      margin-left: 10%;
    }
  }
  #map {
    position: absolute;
    width: 30%;
    height: 20%;
    left: 50%;
    margin: 0 0 0 2%;
  }
}
