<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imageCarousel {
        height: 50%;
        width: 50%;
        margin: 20px auto;
      }

      .imageCarousel > img {
        width: 100%;
        opacity: 1;

        transition: opacity 0.5s;
      }

      #prev-button,
      #next-button {
        display: inline-block;
        padding: 10px 12px;
        width: auto;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
      }

      #prev-button:hover,
      #next-button:hover {
        color: white;
        background-color: black;
      }

      #prev-button {
        position: absolute;
        top: 25%;
        left: 25%;
        margin-left: 5px;
      }
      #next-button {
        position: absolute;
        top: 25%;
        right: 25%;
      }
    </style>
  </head>
  <body>
    <div class="imageCarousel">
      <img id="image" src="./images/avocado.jpeg" />
      <button id="prev-button" onclick="beforePic()"><</button>
      <button id="next-button" onclick="nextPic()">></button>
    </div>

    <script>
      const images = [
        "./images/avocado.jpeg",
        "./images/pancake.jpeg",
        "./images/sandwich.jpeg",
        "./images/spaghetti.jpeg",
      ];
      var i = 0;
      //solution here
      const beforePic = () => {
        if (i == 0) {
          i = images.length - 1;
        } else {
          i--;
        }
        document.getElementById("image").src = images[i];
      };
      const nextPic = () => {
        if (i == images.length - 1) {
          i = 0;
        } else {
          i++;
        }
        document.getElementById("image").src = images[i];
      };
      //solution end here
    </script>
  </body>
</html>
